jdbc.driver = com.mysql.jdbc.Driver
db.jdbc.url = jdbc:mysql://127.0.0.1:3306/fanxian
db.jdbc.user = root
db.jdbc.pwd = 123456

##mysql
jdbc.driver.mysql = com.mysql.jdbc.Driver
db.jdbc.url.mysql = jdbc:mysql://192.168.1.181:3306/yueji
db.jdbc.user.mysql = dev
db.jdbc.pwd.mysql = dev1234


##nisa
nisa.config.read.local.file=true
##请修改 此处路径
nisa.config.local.properties.path=/Users/jiejie/Documents/workspace/fanxian/doc/fanxian.kv.properties
nisa.server.ip=127.0.0.1
nisa.server.port=8991
nisa.client.project=fanxian
nisa.client.appname=fanxian
nisa.client.configtype=dev

 

