base.pagesize.sys.com=10
#image dir
#image.root.dir=D:\\rongyi\\install\\images
image.root.dir=/usr/local/images
#mina server ip PORT
mina.server.ip=10.4.14.11
#mina.server.ip=192.168.1.88
#mina.server.ip=127.0.0.1
mina.server.port=8991

#cms mina server port
cms.mina.server.port=8989

#header.mall.name=ji nan shi mao
header.mall.name=\u6D4E\u5357\u4E16\u8302
#shop page img
mall.shop.img=../images/config/page_shop_top_jinanshimao.jpg
#advertisement
advertisement.site.img.1=../images/config/adzone1.jpg
advertisement.site.img.2=../images/config/adzone2.png
advertisement.site.img.3=../images/config/adzone3.png
advertisement.site.img.4=../images/config/adzone4.png
