jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=MySQL5InnoDBDialect
#jdbc.url=jdbc:mysql://10.4.6.63:3306/jinanshimao_cms?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.1.144:3306/cms?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=rongyi
#jdbc.password=rongyi123$qwer

jdbc.initialSize=2
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=2
jdbc.maxWait=1000

#hg password rongyihg%^&*(