struts.i18n.reload=true
#struts.locale=en_US
struts.i18n.encoding=UTF-8
struts.devMode=true
struts.configuration.xml.reload=true
struts.enable.DynamicMethodInvocation=true
struts.objectFactory=spring
struts.ui.theme=simple
struts.multipart.maxSize=52428800

struts.custom.i18n.resources=message

struts.serve.static=false
